@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    /* border: 1px solid red; */
    background-color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* opacity: 86%; */
    justify-content: space-between;
    position: sticky;
    top: 0px;

}

.logo {
    width: 10%;
    height: auto;
    margin-left: 20px;

}


ul {
    list-style: none;
    /* text-decoration: none; */
    /* display: inline-block; */
    display: flex;
    width: 30vw;
    justify-content: space-around;

}

ul li {
    cursor: pointer;
    position: relative;
    text-align: center;

}

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

a:hover {
    color: #00C5FF;
}

li.active::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #00C5FF;
    left: 0;
    bottom: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    animation: appear 0.2s linear;

}

@keyframes appear {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.navbar>button {
    padding: 5px 30px;
    border-radius: 20px;
    border: 1px solid grey;
    /* margin-right: 20px; */


}

.navbar>button:hover {
    border: 1px solid #00C5FF;
    color: grey;

}
.heading-1st{
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
    font-size: 25pt;
    color: #000000;
    margin-top: 20px;
}
p{
    color: rgb(66, 58, 58);
    margin: 20px auto;
    line-height: 30px;
    max-width: 700px;
}

.getStartedButton{
    width:100%;
    height: 10vh;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.getStartedButton form{
    width: 600px;
    height: 80px;
    display: flex; 
    border:10px solid #d2ecf4;
    border-radius: 15px;
    
    /* flex-direction: row;  */
}
.getStartedButton form >input{
    flex-grow: 2;
  
    border: none;
    outline: none;
    text-align: left;
    font-size: medium;
    padding-left: 40px;
}
.getStartedButton form > a>button{
    background-color: #00C5FF;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #fff;
    font-size: large;
    margin: 8px;
    letter-spacing: 1px;
    cursor: pointer;
   
}
.getStartedButton form > a>button:hover{
    background-color: #1989e5;
}
#photo-1{
   
    width: 90vw;
    margin: auto;
    margin-top: 40px;
    /* display: block; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
}
.below-photo-1{
    width: 65vw;
    height: auto;
    
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;

}
.below-photo-1 >div img{
    width: 50%;
}
.below-photo-1 >div p{
    color: #8a8181;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/* ------------------------UNriveled Flexibility----------------------- */
.unrivled{
    margin: 100px 0 30px 0;
}

.unrivled h2{
    transform: rotate(2deg);
    font-weight: 700;
    font-size: 55px;
}
.unrivled span{
    background-color: rgb(238,44,130);
   
    color: white;
}
.below-Para {
    color: grey;
    width: 60%;
    margin: auto;
    display: block;
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 70px;
}
.below-Para span{
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    
}

.main-head h1{
    padding-top: 20px;
    font-family: 'Fjalla One', sans-serif;
    margin: 0 auto;
    font-weight: 800;
    font-size: 35pt;
    color: #000000;
    line-height: 60px;
    margin-bottom: 30px;
    max-width: 960px;
    letter-spacing: 2px;
    
}
.main-head span{
    color: #00C5FF;
}
.main-head h3{
    padding-top: 20px;
    /* font-family: 'Fjalla One', sans-serif; */
    margin: 0 auto;
    /* font-weight: 800; */
    font-size: 20pt;
    color: #000000;
    line-height: 30px;
    margin-bottom: 30px;
    max-width: 960px;
    
}
.main-head p{
    color: grey;
    /* padding-top: 20px; */
    font-size: 14px;
}
.slide{
    width: 60vw;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-bottom: 40px;

}

.slide div img{
    width: 20%;
    height: auto;
}
.slide div h3{
    color: grey;
}
.slide div h3:hover{
    color: rgb(177, 169, 169);
    cursor: pointer;
  

}
@keyframes shubham {
    from{
        width: 0;
    }
    to{
        width: auto;
    }
}

.mind-Maps{
    width: 60vw;
    height: 60vh;
    /* border: 1px solid black; */
    margin:auto;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}
.mind-Maps>div{
    width: 90%;
}

.mind-Maps>div>div h3{
    text-align: left;
color: #00C5FF;
font-size: 30px;
letter-spacing: 1px;
margin-top: 40px;
margin-bottom: 40px;
}
.mind-Maps>div>div p{
    text-align: justify;
    color: grey;
    font-size: 20px;
    margin-bottom: 30px;

}
#child-Mind-Maps{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#child-Mind-Maps img{
    width:130px;
    margin-top: 30px;
    display: block;
    margin-right: 30px;
    margin-bottom: 30px;
}
#child-Mind-Maps img:hover{
width: 150px;
transition-delay: 0.2s;
/* animation: 3s linear 1s infinite alternate slidein; */
}

#child-Mind-Maps>div+div>h4{
    margin-top: 45px;
   text-align: left;
   color: #656060;
   margin-bottom: 5px;
}
#child-Mind-Maps>div+div>p{
    font-size: 15px;
}
.mind-Maps> div + div >img{
    /* background-color: #000000; */
    width: 100%;
    height: 445px;
    padding: 10px 10px;
    margin: 10px 20px;
    border-radius: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.below-Mind{
   
    width: 80vw;
    margin: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    margin-top: 300px;
}
.below-Mind img{
    width:100%
}

.below-Mind div + div h2{
font-size: 50px;
text-align: justify;
margin-top: 50px;
}
.below-Mind div + div{
    margin: 10px;
}
.below-Mind div + div p{
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
    color: grey;
    }
.below-Mind-logos{
    margin-top: 40px;
display: grid;
grid-template-columns: repeat(3,1fr);
justify-content: left;
}
.below-Mind-logos img{
   
    width: 80%;
    display: block;
    align-items:center ;
    justify-content: center;
}
