@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
}
.navbar{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}
.logo-1{
    width: 12%;
    height: auto;
    /* border: 2px solid black; */
    margin-left: 20px;
}
.headings{
    width: 40%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
     /* color:grey; */
    cursor: pointer;
 
    font-size: 16px;
    margin-right: 30px;
    margin-top: 10px;
}
.headings a{
    color:  grey;
    text-decoration: none;
} 
.headings a:hover{
    color:  #00C5FF;
    text-decoration: none;
}
.navbar button{

    /* color: #d6cece; */
    padding: 10px 25px!important;
    margin-left: 10px;
    display: block;
    background-color: rgb(225, 225, 225);
    border-radius: 20px;
    border: 1px solid rgb(184, 176, 176);
}
.navbar button:hover{
    border: 1px solid  #00C5FF;
}
.navbar button a:hover{
    color:grey ;
}
/* --------------------MIND MAPPING----------------------------- */


.mind-container{
    width: 95%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    margin-top: 50px;
    
    
  
    /* align-items: center; */

}
.left-text {
    width:45%;
    /* border: 1px solid red; */
    text-align: justify;
    /* align-items: justify; */
}
.left-text h1{
    margin-top: 80px;
    font-size: 60px;
    font-weight: bold;
    /* letter-spacing: 0.5px; */
}
.left-text p{
    margin: 20px 0;
    font-size: 20px;
}
.left-text p+p{
    /* margin: 20px 0; */
    font-size: 19px;
    color: grey;
   
    
}
/* -----------------------Button------------------- */
.getStartedButton{
    width:100%;
    height: 10vh;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.getStartedButton form{
    width: 600px;
    height: 80px;
    display: flex; 
    background-color: white;
    border:10px solid #d2ecf4;
    border-radius: 15px;
    
    /* flex-direction: row;  */
}
.getStartedButton form >input{
    flex-grow: 2;
    background-color: white;
    border: none;
    outline: none;
    text-align: left;
    font-size: medium;
    padding-left: 40px;
}
form button{
    border: none;
    background-color: white;
}
 form >button> a{
    background-color:#008FF7;
    padding: 10px 20px;
    /* border: none; */
    border-radius: 10px;
    outline: none;
    color: #fff;
    font-size: large;
    margin: 8px;
    text-decoration: none;
    /* letter-spacing: 1px; */
    cursor: pointer;
   
}
.getStartedButton form > a>button:hover{
    background-color: #1989e5;
}
#right-image img{
    width: 100%;
    height: auto;
    
}
/* -----------------------capture-images------------------------ */

.capture-maps{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 100px;
}
.capture-maps div{
    width: 60%;
}
.capture-maps h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.capture-maps p{
    font-size: 14pt;
    color: grey;
}
.capture-maps div+div{
    width: 40%;
}
.capture-maps div+div img{
    width: 100%;
}
/* ---------------------------------------- */
.organic-maps{
    width: 80%;
    height: 200px;

    margin: auto;
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 100px;
}
.organic-maps div{
    width: 40%;
}
.organic-maps div img{
    width: 100%;
}
.organic-maps div+div{
    width: 60%;
}
.organic-maps div+div h3{
    font-size: 40px;
    margin-bottom: 10px;
}

.organic-maps div+div p{
    font-size: 14pt;
    color: grey;
}
/* ---------------------------------- */
.speed-maps{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 100px;
}
.speed-maps div{
    width: 60%;
}
.speed-maps h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.speed-maps p{
    font-size: 14pt;
    color: grey;
}
.speed-maps div+div{
    width: 40%;
}
.speed-maps div+div img{
    width: 100%;
}
/* ------------------------------------ */
.radial-maps{
    width: 80%;
    height: 200px;

    margin: auto;
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 100px;
}
.radial-maps div{
    width: 40%;
}
.radial-maps div img{
    width: 100%;
}
.radial-maps div+div{
    width: 60%;
}
.radial-maps div+div h3{
    font-size: 40px;
    margin-bottom: 10px;
}

.radial-maps div+div p{
    font-size: 14pt;
    color: grey;
}
/* ---------------------------------- */
.task-canvas-view{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 100px;
}
.task-canvas-viewdiv div{
    width: 30%;
}
.task-canvas-view h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.task-canvas-view p{
    font-size: 14pt;
    color: grey;
}
.task-canvas-view div+div{
    width: 100%;
}
.task-canvas-view div+div img{
    width: 100%;
}
.kanban-workflow{
    width: 80%;
    height: 200px;

    margin: auto;
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 100px;
}
.kanban-workflow div{
    width: 40%;
}
.kanban-workflow div img{
    width: 100%;
}
.kanban-workflow div+div{
    width: 60%;
}
.kanban-workflow div+div h3{
    font-size: 40px;
    margin-bottom: 10px;
}

.kanban-workflow div+div p{
    font-size: 14pt;
    color: grey;
}
/* ============================== */
.whiteboards{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 100px;
}
.whiteboards div{
    width: 80%;
}
.whiteboards h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.whiteboards p{
    font-size: 14pt;
    color: grey;
}
.whiteboards button{
    margin: 30px 0;
    padding: 12px 25px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color:white;
}
.whiteboards button a {
    font-size: 25px;
    color: grey;
    text-decoration: none;
}
.whiteboards button:hover{

    border:1px solid #008FF7;
}
.whiteboards button a:hover{
    color: #008FF7;
}
.whiteboards div+div{
    width: 40%;
}
.whiteboards div+div img{
    width: 100%;
    margin-left: 30px;
}
/* ----------------------------------------------Ideas---------------------------------- */

.ideas{
    width: 90%;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 25px;
    justify-content: space-between;
    margin-top: 100px;

}
.just-a-click {
    width: 100%;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
}
.just-a-click img{
    width: 20%;
    height: 50px;
    /* border: 1px solid green; */
    margin: 30px 10px 10px 10px;

}
.just-a-click h2{
    margin: 10px 30px;
    font-size: 35px;
}
.just-a-click p{
    font-size: 20px;
    color: grey;
    align-items: justify;
    margin-left: 25px;
}
.solve {
    width: 100%;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
}
.solve img{
    width: 20%;
    height: 50px;
    /* border: 1px solid green; */
    margin: 30px 10px 10px 10px;

}
.solve h2{
    margin: 10px 30px;
    font-size: 35px;
}
.solve p{
    font-size: 20px;
    color: grey;
    align-items: justify;
    margin-left: 25px;
}
.banish {
    width: 100%;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
}
.banish img{
    width: 20%;
    height: 50px;
    /* border: 1px solid green; */
    margin: 30px 10px 10px 10px;

}
.banish h2{
    margin: 10px 30px;
    font-size: 35px;
}
.banish p{
    font-size: 20px;
    color: grey;
    align-items: justify;
    margin-left: 25px;
}
#para-2{
    width: 70%;
    margin: auto;
    font: 800;
    font-size: 15px;
    margin-top: 40px;
    font-weight: bold;
    color: rgb(181, 173, 173);
   
}
#button-2{
    width: 20%;
    height: auto;
    margin: auto;
    
    /* border: 1px solid red; */
}
#button-2 button{
    /* margin: auto; */
    margin: 30px 0;
    padding: 12px 25px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color:white;
    text-align: center;
    
}
#button-2 button a {
    font-size: 25px;
    color: grey;
    text-decoration: none;
}
#button-2 button:hover{

    border:1px solid #008FF7;
}
#button-2 button a:hover{
    color: #008FF7;
}
/* --------------------------ideas end-------------------------- */
#heading-3 {
    width: 80%;
    
    
    margin: auto;
}
#heading-3 h2{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 1px;
}
#heading-3 h2 span{
    color: #00C5FF;
}
#heading-3 p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(180, 175, 175);
}
.container{
width: 97%;
height: 490px;
/* border: 1px solid black; */
margin: auto;
margin-top: 70px;
display: grid;
grid-template-columns: repeat(4,1fr);
column-gap: 20px;
justify-content: space-between;

}
.container .mind-Maping,.container .whiteboards-1,.container .task,.container .team{
width: 100%;
height: auto;
/* border: 1px solid red; */
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 5px;
}
.container .mind-Maping img,.container .whiteboards-1 img,.container .task img,.container .team img{
    width: 100%;
    padding: 10px;
}
.container .mind-Maping h2,.container .whiteboards-1 h2,.container .task h2,.container .team h2{
    text-align: center;
    margin: 20px 0;

}
.container .mind-Maping p,.container .whiteboards-1 p,.container .task p,.container .team p{
    text-align: center;
    font-size: 16px;
    color: grey;
    line-height: 23px;
    padding: 5px;
}
/* ---------------------------------blue section-------------------------- */
.blue-section{
    width: 100%;
    background-color: #008FF7;
    height: 600px;
    text-align: center;
    margin-top: 150px;
    
}
.blue-section h2{
    color: white;
    font-size: 50px;
    padding-top: 70px;
    padding-bottom: 30px;
}
.blue-section h2 img{
    width: 8%;
}
.blue-section h3{
    color: white;
 
    font-size:25px;
    margin: 50px  0 40px 0;
    
}
.company-Logo{
    width: 60%;
    height: 55px;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    align-items: center;
}
.company-Logo img{
    width: 80%;
}
.star{
    margin: 20px 0;
}
.blue-section h5{
    color: white;
    font-size: 20px;
    opacity: 3;

}
.blue-section h5>span{
    color: gold;
    font-size: 23px;
}
.blue-section  p{
    color: white;
    margin-top: -2px;
}  
 /*--------------------------------------------------footer-------------------------------------  */

 .footer-container{
    width: 100%;
        height: 600px;
   
    background-color:  #002638;
}
.footer-container .footer-links{
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* border: 1px solid white; */
    column-gap: 20px;
    margin: auto;
    align-items: center;

}
.ayoa,.Use-cases,.support,.service,.download{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    margin-top: 95px;
}

 #id-ayoa,#id-news,#id-cases,#id-support,#id-services,#id-legal,#id-download{
    
 
    color: white;
    margin: 10px 0;
}
.footer-links a{
    color: rgb(74, 97, 124);
    line-height: 27px;
    text-decoration: none;
    
}
.footer-links a:hover{
    color: whitesmoke;
   
}
.footer-logo{
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    
}
.footer-logo img{
    width: 60%;
    height: 70%;
}
.footer-logo:hover{
opacity:0px;
cursor: pointer;
}
/* =---------------------------------------------------------- */
.main-footer{
    width: 100%;
    height: 150px;
    background-color: #002130;
    border-top: 1px solid #003149;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    
}
.main-footer-logo{
    display: flex;
}

  .social-media .social{
    padding: 0px 30px 0 0;
  }
.social a{
    font-size: 34px;
    color: white;
    margin: 0 10px;
}
.social a:hover{
    
    color: grey;
   
}


